<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="/favicon.png" />
    <!-- External css -->
    <link rel="stylesheet" href="/styles/highlight.min.css" />
    <link rel="stylesheet" href="/styles/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
  </head>

  <body>
    <!-- Actual page contents -->
    <div id="svelte">%svelte.body%</div>
    <!-- Bootstrap JS (with popper) -->
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
